kotlin.code.style=official
#org.gradle.jvmargs=-Xmx512M -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.parallel=true
#org.gradle.daemon=true
#org.gradle.caching=true
#org.gradle.configuration-cache=true
# Disable welcome message.
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false
groupName=github.hua0512.streamrec
versionName=0.6.8